import { TEXTS } from "./texts.js"
export const DICTIONARY = {
    calendar: { desc: "calendar", EN: "calendar", RU: "календарь" },
    cMon: { desc: "c_mon", EN: "mo", RU: "пн"},
    cTue: { desc: "c_tue", EN: "tu", RU: "вт"},
    cWed: { desc: "c_wed", EN: "we", RU: "ср"},
    cThu: { desc: "c_thu", EN: "th", RU: "чт"},
    cFri: { desc: "c_fri", EN: "fr", RU: "пт"},
    cSat: { desc: "c_sat", EN: "st", RU: "сб"},
    cSun: { desc: "c_sun", EN: "sn", RU: "вс"},
    catched: { desc: "catched", EN: "catched", RU: "поймал" },
    colorPicker: { desc: "color-picker", EN: "color picker", RU: "подбор цвета" },
    call: { desc: "call", EN: "call", RU: "позвонить" },
    contacts: { desc: "contacts", EN: "contact", RU: "контакты" },
    continue: { desc: "continue", EN: "continue", RU: "продолжить" },
    clock: { desc: "clock", EN: "clock", RU: "часы" },
    close: { desc: "close", EN: "close", RU: "закрыть" },
    game: { desc: "game", EN: "game", RU: "игра" },
    descriptionGame: { desc: "descr_game", EN: TEXTS.EN_game, RU: TEXTS.RU_game},
    descriptionCalendar: { desc: "descr_calendar", EN: TEXTS.EN_calendar, RU: TEXTS.RU_calendar},
    descriptionClock: { desc: "descr_clock", EN: TEXTS.EN_clock, RU: TEXTS.RU_clock},
    descriptionColorPicker: { desc: "descr_colorpicker", EN: TEXTS.EN_ColorPicker, RU: TEXTS.RU_ColorPicker},
    gameWin: { desc: "gameWin", EN: TEXTS.EN_gameWin, RU: TEXTS.RU_gameWin },
    feedback: { desc: "feedback", EN: "leave feedback", RU: "оставить сообщение" },
    hello: { desc: "hello", EN: "Hello!", RU: "Привет!" },
    mainPage: { desc: "main", EN: "main", RU: "главная" },
    introduce: { desc: "introduce", EN: "My name is", RU: "Меня зовут" },
    introSummary: { desc: "intro_summary", EN: TEXTS.EN_SummaryPhrase, RU: TEXTS.RU_SummaryPhrase },
    introThanksFeed: { desc: "intro_thanks", EN: TEXTS.EN_ThanksFeedback, RU: TEXTS.RU_ThanksFeedback },
    introWillWait: { desc: "intro_willwait", EN: TEXTS.EN_WillWait, RU: TEXTS.RU_WillWait },
    introAutobio1: { desc: "intro_autobio1", EN: TEXTS.EN_Autobio1, RU: TEXTS.RU_Autobio1 },
    introAutobio2: { desc: "intro_autobio2", EN: TEXTS.EN_Autobio2, RU: TEXTS.RU_Autobio2 },
    introWarnMessage: { desc: "intro_warn", EN: TEXTS.EN_WarnMessage, RU: TEXTS.RU_WarnMessage },
    introWhatIUse: { desc: "intro_iuse", EN: TEXTS.EN_WhatIUse, RU: TEXTS.RU_WhatIUse },
    introDescForProjects: { desc: "intro_descforprojects", EN: TEXTS.EN_IntroDescForProjects, RU: TEXTS.RU_IntroDescForProjects },
    iLearn: { desc: "learn",
        EN: "years. I'm studying <code>frontend</code>-development.",
        RU: "лет. Изучаю <code>frontend</code>-разработку."
    },
    language: { desc: "language", EN: "en", RU: "ру" },
    loading: { desc: "loading", EN: "loading", RU: "загрузка" },
    mail: { desc: "mail", EN: "mail", RU: "письмо" },
    myName: { desc: "my_name", EN: "Panteley", RU: "Пантелей" },
    myFullName: { desc: "my_full_name", EN: "Panteley Zerkidanidi", RU: "Пантелей Зеркиданиди" },
    projects: { desc: "projects", EN: "projects", RU: "проекты" },
    send: { desc: "send", EN: "send", RU: "отправить" },
    settings: { desc: "settings", EN: "settings", RU: "настройки" },
    show: { desc: "show", EN: "show", RU: "показать" },
    showMore: { desc: "show_more", EN: "more", RU: "подробнее"}
}